{
    "build": {
        "env": {
            "VITE_API_URL": "/api",
            "VITE_GOOGLE_CLIENT_ID": "1004456199614-8vegnqihe75guo32r96fnf6h88cnmcgm.apps.googleusercontent.com"
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://restroon.onrender.com/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://restroon.onrender.com/uploads/:path*"
        },
        {
            "source": "/socket.io/:path*",
            "destination": "https://restroon.onrender.com/socket.io/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                }
            ]
        }
    ]
}